Zusammenfassung der eindeutigen Werte pro Spalte in clickstreams
============================================================

Spalte: session_action
Anzahl eindeutiger Werte: 359
Wert - Anzahl - Prozent
'show' - 2651443 - 26.28%
'index' - 833664 - 8.26%
'search_results' - 714067 - 7.08%
'personalize' - 691254 - 6.85%
'search' - 522685 - 5.18%
'ajax_refresh_subtotal' - 475322 - 4.71%
'update' - 360361 - 3.57%
'similar_listings' - 347798 - 3.45%
'social_connections' - 330707 - 3.28%
'reviews' - 310473 - 3.08%
'active' - 174452 - 1.73%
'similar_listings_v2' - 159729 - 1.58%
'lookup' - 156946 - 1.56%
'dashboard' - 152189 - 1.51%
'header_userpic' - 140235 - 1.39%
'collections' - 123362 - 1.22%
'edit' - 108675 - 1.08%
'campaigns' - 100777 - 1.00%
'create' - 80818 - 0.80%
'unavailabilities' - 77150 - 0.76%
'track_page_view' - 75532 - 0.75%
'qt2' - 64282 - 0.64%
'notifications' - 58926 - 0.58%
'confirm_email' - 58429 - 0.58%
'requested' - 56958 - 0.56%
'identity' - 53450 - 0.53%
'ajax_check_dates' - 51450 - 0.51%
'show_personalize' - 50158 - 0.50%
'ask_question' - 43853 - 0.43%
'listings' - 43024 - 0.43%
'calendar_tab_inner2' - 41627 - 0.41%
'travel_plans_current' - 38107 - 0.38%
'edit_verification' - 33303 - 0.33%
'ajax_lwlb_contact' - 33301 - 0.33%
'other_hosting_reviews_first' - 30542 - 0.30%
'recommendations' - 29654 - 0.29%
'impressions' - 26608 - 0.26%
'manage_listing' - 26195 - 0.26%
'authenticate' - 23803 - 0.24%
'payment_instruments' - 23316 - 0.23%
'click' - 22367 - 0.22%
'message_to_host_focus' - 21491 - 0.21%
'verify' - 21316 - 0.21%
'ajax_photo_widget_form_iframe' - 20686 - 0.21%
'payment_methods' - 19555 - 0.19%
'cancellation_policies' - 19208 - 0.19%
'complete_status' - 17254 - 0.17%
'custom_recommended_destinations' - 16487 - 0.16%
'settings' - 16333 - 0.16%
'pending' - 15747 - 0.16%
'profile_pic' - 15716 - 0.16%
'populate_help_dropdown' - 15252 - 0.15%
'message_to_host_change' - 14168 - 0.14%
'ajax_image_upload' - 13542 - 0.13%
'kba_update' - 12670 - 0.13%
'references' - 11353 - 0.11%
'my' - 11275 - 0.11%
'ajax_get_referrals_amt' - 11220 - 0.11%
'new' - 10973 - 0.11%
'agree_terms_check' - 10912 - 0.11%
'apply_reservation' - 10669 - 0.11%
'connect' - 10083 - 0.10%
'callback' - 10073 - 0.10%
'recommended_listings' - 9956 - 0.10%
'faq' - 9424 - 0.09%
'view' - 9306 - 0.09%
'populate_from_facebook' - 9173 - 0.09%
'account' - 8998 - 0.09%
'jumio_token' - 8663 - 0.09%
'available' - 8609 - 0.09%
'qt_reply_v2' - 8512 - 0.08%
'signup_login' - 8365 - 0.08%
'request_new_confirm_email' - 7921 - 0.08%
'kba' - 7906 - 0.08%
'handle_vanity_url' - 7873 - 0.08%
'coupon_field_focus' - 7502 - 0.07%
'phone_number_widget' - 7309 - 0.07%
'open_graph_setting' - 7205 - 0.07%
'set_user' - 6860 - 0.07%
'faq_category' - 6534 - 0.06%
'apply_coupon_click' - 6097 - 0.06%
'reviews_new' - 5814 - 0.06%
'languages_multiselect' - 5398 - 0.05%
'localization_settings' - 5387 - 0.05%
'jumio_redirect' - 5144 - 0.05%
'at_checkpoint' - 5124 - 0.05%
'delete' - 5004 - 0.05%
'ajax_referral_banner_experiment_type' - 4881 - 0.05%
'apply_coupon_error' - 4821 - 0.05%
'login' - 4786 - 0.05%
'endpoint_error' - 4708 - 0.05%
'payout_preferences' - 4535 - 0.04%
'complete_redirect' - 4504 - 0.04%
'ajax_referral_banner_type' - 4396 - 0.04%
'status' - 4395 - 0.04%
'hosting_social_proof' - 4344 - 0.04%
'referrer_status' - 4240 - 0.04%
'read_policy_click' - 3894 - 0.04%
'this_hosting_reviews' - 3856 - 0.04%
'facebook_auto_login' - 3636 - 0.04%
'cancellation_policy_click' - 3451 - 0.03%
'uptodate' - 3318 - 0.03%
'push_notification_callback' - 3313 - 0.03%
'tell_a_friend' - 3293 - 0.03%
'10' - 3201 - 0.03%
'phone_verification_number_submitted_for_sms' - 2941 - 0.03%
'coupon_code_click' - 2930 - 0.03%
'tos_confirm' - 2928 - 0.03%
'apply_coupon_error_type' - 2643 - 0.03%
'phone_verification_number_sucessfully_submitted' - 2445 - 0.02%
'decision_tree' - 2408 - 0.02%
'recent_reservations' - 2330 - 0.02%
'pay' - 2290 - 0.02%
'12' - 2177 - 0.02%
'popular' - 2149 - 0.02%
'create_multiple' - 2093 - 0.02%
'host_summary' - 2090 - 0.02%
'phone_verification_success' - 2028 - 0.02%
'transaction_history' - 2027 - 0.02%
'login_modal' - 1973 - 0.02%
'terms' - 1939 - 0.02%
'privacy' - 1937 - 0.02%
'ajax_statsd' - 1903 - 0.02%
'itinerary' - 1869 - 0.02%
'signup_modal' - 1829 - 0.02%
'qt_with' - 1793 - 0.02%
'contact_new' - 1746 - 0.02%
'signature' - 1585 - 0.02%
'patch' - 1575 - 0.02%
'phone_verification_modal' - 1558 - 0.02%
'domains' - 1528 - 0.02%
'set_password' - 1479 - 0.01%
'spoken_languages' - 1467 - 0.01%
'this_hosting_reviews_3000' - 1374 - 0.01%
'update_notifications' - 1314 - 0.01%
'supported' - 1274 - 0.01%
'top_destinations' - 1268 - 0.01%
'pending_tickets' - 1263 - 0.01%
'glob' - 1234 - 0.01%
'transaction_history_paginated' - 1127 - 0.01%
'complete' - 1121 - 0.01%
'change' - 1116 - 0.01%
'faq_experiment_ids' - 1085 - 0.01%
'15' - 1053 - 0.01%
'signed_out_modal' - 1047 - 0.01%
'authorize' - 1024 - 0.01%
'position' - 972 - 0.01%
'add_note' - 959 - 0.01%
'ajax_google_translate_reviews' - 946 - 0.01%
'phone_verification_error' - 932 - 0.01%
'ajax_google_translate_description' - 923 - 0.01%
'issue' - 861 - 0.01%
'webcam_upload' - 815 - 0.01%
'remove_dashboard_alert' - 811 - 0.01%
'apply_code' - 805 - 0.01%
'friends' - 804 - 0.01%
'update_cached' - 782 - 0.01%
'listing' - 768 - 0.01%
'upload' - 762 - 0.01%
'forgot_password' - 755 - 0.01%
'other_hosting_reviews' - 748 - 0.01%
'how_it_works' - 747 - 0.01%
'trust' - 739 - 0.01%
'my_listings' - 730 - 0.01%
'requirements' - 711 - 0.01%
'ajax_payout_edit' - 710 - 0.01%
'11' - 702 - 0.01%
'phone_verification_number_submitted_for_call' - 680 - 0.01%
'ajax_payout_options_by_country' - 679 - 0.01%
'travel_plans_previous' - 671 - 0.01%
'photography' - 627 - 0.01%
'mobile_landing_page' - 618 - 0.01%
'change_currency' - 603 - 0.01%
'agree_terms_uncheck' - 596 - 0.01%
'cancel' - 581 - 0.01%
'review_page' - 562 - 0.01%
'my_reservations' - 553 - 0.01%
'rate' - 505 - 0.01%
'friends_new' - 475 - 0.00%
'payout_update' - 467 - 0.00%
'receipt' - 459 - 0.00%
'mobile_oauth_callback' - 434 - 0.00%
'image_order' - 418 - 0.00%
'department' - 417 - 0.00%
'about_us' - 412 - 0.00%
'email_wishlist' - 386 - 0.00%
'overview' - 381 - 0.00%
'toggle_archived_thread' - 380 - 0.00%
'recommend' - 375 - 0.00%
'p4_refund_policy_terms' - 368 - 0.00%
'ajax_get_results' - 363 - 0.00%
'terms_and_conditions' - 329 - 0.00%
'multi' - 328 - 0.00%
'apply_coupon_click_success' - 327 - 0.00%
'jumio' - 319 - 0.00%
'email_share' - 319 - 0.00%
'salute' - 317 - 0.00%
'currencies' - 297 - 0.00%
'p4_terms' - 291 - 0.00%
'ajax_google_translate' - 286 - 0.00%
'airbnb_picks' - 278 - 0.00%
'show_code' - 259 - 0.00%
'guarantee' - 246 - 0.00%
'departments' - 246 - 0.00%
'submit_contact' - 241 - 0.00%
'clickthrough' - 237 - 0.00%
'book' - 235 - 0.00%
'destroy' - 226 - 0.00%
'update_hide_from_search_engines' - 226 - 0.00%
'toggle_starred_thread' - 206 - 0.00%
'phone_verification_phone_number_removed' - 201 - 0.00%
'phone_verification_call_taking_too_long' - 189 - 0.00%
'relationship' - 187 - 0.00%
'countries' - 182 - 0.00%
'become_user' - 180 - 0.00%
'ajax_price_and_availability' - 175 - 0.00%
'why_host' - 174 - 0.00%
'change_password' - 172 - 0.00%
'update_friends_display' - 171 - 0.00%
'guest_booked_elsewhere' - 168 - 0.00%
'office_location' - 163 - 0.00%
'country_options' - 155 - 0.00%
'email_itinerary_colorbox' - 139 - 0.00%
'invalid_action' - 139 - 0.00%
'home_safety_landing' - 134 - 0.00%
'braintree_client_token' - 120 - 0.00%
'clear_reservation' - 119 - 0.00%
'check' - 118 - 0.00%
'place_worth' - 106 - 0.00%
'popular_listing' - 93 - 0.00%
'signup_weibo_referral' - 89 - 0.00%
'create_airbnb' - 86 - 0.00%
'hospitality' - 81 - 0.00%
'locations' - 75 - 0.00%
'widget' - 73 - 0.00%
'print_confirmation' - 69 - 0.00%
'new_session' - 68 - 0.00%
'founders' - 62 - 0.00%
'add_guests' - 60 - 0.00%
'update_country_of_residence' - 59 - 0.00%
'request_photography' - 59 - 0.00%
'reputation' - 57 - 0.00%
'ajax_worth' - 56 - 0.00%
'social' - 55 - 0.00%
'update_reservation_requirements' - 55 - 0.00%
'press_release' - 54 - 0.00%
'press_news' - 52 - 0.00%
'acculynk_session_obtained' - 52 - 0.00%
'acculynk_bin_check_success' - 51 - 0.00%
'multi_message_attributes' - 51 - 0.00%
'guest_billing_receipt' - 50 - 0.00%
'acculynk_load_pin_pad' - 50 - 0.00%
'detect_fb_session' - 48 - 0.00%
'change_availability' - 47 - 0.00%
'concierge' - 47 - 0.00%
'hospitality_standards' - 47 - 0.00%
'create_paypal' - 47 - 0.00%
'payoneer_account_redirect' - 45 - 0.00%
'weibo_signup_referral_finish' - 45 - 0.00%
'multi_message' - 43 - 0.00%
'slideshow' - 40 - 0.00%
'unread' - 40 - 0.00%
'create_ach' - 39 - 0.00%
'reservation' - 38 - 0.00%
'redirect' - 35 - 0.00%
'badge' - 32 - 0.00%
'home_safety_terms' - 31 - 0.00%
'sublets' - 31 - 0.00%
'united-states' - 30 - 0.00%
'life' - 28 - 0.00%
'host_2013' - 27 - 0.00%
'acculynk_pin_pad_inactive' - 27 - 0.00%
'zendesk_login_jwt' - 24 - 0.00%
'google_importer' - 22 - 0.00%
'payoneer_signup_complete' - 21 - 0.00%
'ajax_send_message' - 21 - 0.00%
'views' - 21 - 0.00%
'set_default' - 21 - 0.00%
'support_phone_numbers' - 20 - 0.00%
'ajax_ldp' - 19 - 0.00%
'has_profile_pic' - 18 - 0.00%
'phone_verification' - 16 - 0.00%
'onenight' - 15 - 0.00%
'localized' - 15 - 0.00%
'press_content' - 14 - 0.00%
'business_travel' - 14 - 0.00%
'load_more' - 13 - 0.00%
'media_resources' - 12 - 0.00%
'respond' - 11 - 0.00%
'feed' - 11 - 0.00%
'approve' - 11 - 0.00%
'questions' - 11 - 0.00%
'signup_weibo' - 10 - 0.00%
'satisfy' - 9 - 0.00%
'change_default_payout' - 9 - 0.00%
'add_business_address_colorbox' - 9 - 0.00%
'city_count' - 8 - 0.00%
'ajax_photo_widget' - 8 - 0.00%
'envoy_form' - 8 - 0.00%
'email_by_key' - 8 - 0.00%
'add_guest_colorbox' - 7 - 0.00%
'pricing' - 7 - 0.00%
'maybe_information' - 7 - 0.00%
'social-media' - 7 - 0.00%
'open_hard_fallback_modal' - 7 - 0.00%
'rentals' - 7 - 0.00%
'ajax_payout_split_edit' - 7 - 0.00%
'disaster_action' - 6 - 0.00%
'new_host' - 6 - 0.00%
'photography_update' - 6 - 0.00%
'track_activity' - 6 - 0.00%
'payout_delete' - 5 - 0.00%
'acculynk_pin_pad_success' - 5 - 0.00%
'sync' - 5 - 0.00%
'travel' - 5 - 0.00%
'apply' - 5 - 0.00%
'locale_from_host' - 4 - 0.00%
'acculynk_pin_pad_error' - 4 - 0.00%
'hard_fallback_submit' - 4 - 0.00%
'booking' - 4 - 0.00%
'message' - 4 - 0.00%
'southern-europe' - 4 - 0.00%
'ajax_special_offer_dates_available' - 3 - 0.00%
'airbrb' - 3 - 0.00%
'toggle_availability' - 3 - 0.00%
'refund_guest_cancellation' - 2 - 0.00%
'accept_decline' - 2 - 0.00%
'stpcv' - 2 - 0.00%
'reset_calendar' - 2 - 0.00%
'south-america' - 2 - 0.00%
'report' - 2 - 0.00%
'unsubscribe' - 2 - 0.00%
'recommendation_page' - 2 - 0.00%
'rest-of-world' - 2 - 0.00%
'views_campaign' - 2 - 0.00%
'use_mobile_site' - 2 - 0.00%
'friend_listing' - 2 - 0.00%
'special_offer' - 2 - 0.00%
'envoy_bank_details_redirect' - 2 - 0.00%
'preapproval' - 2 - 0.00%
'tos_2014' - 2 - 0.00%
'views_campaign_rules' - 2 - 0.00%
'confirmation' - 2 - 0.00%
'sandy' - 2 - 0.00%
'wishlists' - 1 - 0.00%
'plaxo_cb' - 1 - 0.00%
'sldf' - 1 - 0.00%
'set_minimum_payout_amount' - 1 - 0.00%
'deactivated' - 1 - 0.00%
'deactivate' - 1 - 0.00%
'host_cancel' - 1 - 0.00%
'update_message' - 1 - 0.00%
'revert_to_admin' - 1 - 0.00%
'acculynk_bin_check_failed' - 1 - 0.00%
'nyan' - 1 - 0.00%
'events' - 1 - 0.00%
'reactivate' - 1 - 0.00%
'desks' - 1 - 0.00%
'deauthorize' - 1 - 0.00%

------------------------------------------------------------

Spalte: session_action_type
Anzahl eindeutiger Werte: 9
Wert - Anzahl - Prozent
'view' - 3463603 - 34.34%
'data' - 2048022 - 20.30%
'click' - 1953416 - 19.36%
'submit' - 526137 - 5.22%
'booking_request' - 18523 - 0.18%
'partner_callback' - 10073 - 0.10%
'message_post' - 7355 - 0.07%
'modify' - 1136 - 0.01%
'booking_response' - 4 - 0.00%
NaN - 2059326 - 20.41%

------------------------------------------------------------

Spalte: session_action_detail
Anzahl eindeutiger Werte: 154
Wert - Anzahl - Prozent
'view_search_results' - 1746722 - 17.32%
'p3' - 1334644 - 13.23%
'wishlist_content_update' - 691254 - 6.85%
'user_profile' - 616925 - 6.12%
'change_trip_characteristics' - 475322 - 4.71%
'similar_listings' - 347798 - 3.45%
'user_social_connections' - 328551 - 3.26%
'update_listing' - 265730 - 2.63%
'listing_reviews' - 259595 - 2.57%
'dashboard' - 152189 - 1.51%
'user_wishlists' - 151478 - 1.50%
'header_userpic' - 140235 - 1.39%
'message_thread' - 131688 - 1.31%
'edit_profile' - 108279 - 1.07%
'contact_host' - 80246 - 0.80%
'unavailable_dates' - 76643 - 0.76%
'confirm_email_link' - 58125 - 0.58%
'change_contact_host_dates' - 51450 - 0.51%
'user_profile_content_update' - 50158 - 0.50%
'user_reviews' - 48985 - 0.49%
'p5' - 48093 - 0.48%
'your_trips' - 38107 - 0.38%
'p1' - 37807 - 0.37%
'notifications' - 37012 - 0.37%
'profile_verifications' - 33303 - 0.33%
'reservations' - 31927 - 0.32%
'user_listings' - 31482 - 0.31%
'your_listings' - 30694 - 0.30%
'listing_recommendations' - 29283 - 0.29%
'update_user' - 28890 - 0.29%
'create_phone_numbers' - 28232 - 0.28%
'p4' - 26843 - 0.27%
'update_listing_description' - 26625 - 0.26%
'update_user_profile' - 26530 - 0.26%
'manage_listing' - 26195 - 0.26%
'payment_instruments' - 23226 - 0.23%
'account_notification_settings' - 21686 - 0.21%
'login' - 21521 - 0.21%
'message_to_host_focus' - 21491 - 0.21%
'cancellation_policies' - 19208 - 0.19%
'view_listing' - 18275 - 0.18%
'message_inbox' - 18178 - 0.18%
'message_to_host_change' - 14168 - 0.14%
'list_your_space' - 13928 - 0.14%
'pending' - 13399 - 0.13%
'wishlist' - 12205 - 0.12%
'profile_references' - 11353 - 0.11%
'apply_coupon' - 10669 - 0.11%
'oauth_login' - 10080 - 0.10%
'oauth_response' - 10073 - 0.10%
'view_reservations' - 9404 - 0.09%
'post_checkout_action' - 8865 - 0.09%
'send_message' - 8506 - 0.08%
'trip_availability' - 8431 - 0.08%
'signup_login_page' - 8365 - 0.08%
'request_new_confirm_email' - 7921 - 0.08%
'view_locations' - 7802 - 0.08%
'create_listing' - 7797 - 0.08%
'coupon_field_focus' - 7502 - 0.07%
'book_it' - 7436 - 0.07%
'message_post' - 7355 - 0.07%
'login_page' - 7067 - 0.07%
'apply_coupon_click' - 6097 - 0.06%
'listing_descriptions' - 5654 - 0.06%
'at_checkpoint' - 5124 - 0.05%
'apply_coupon_error' - 4821 - 0.05%
'account_payout_preferences' - 4535 - 0.04%
'read_policy_click' - 3894 - 0.04%
'listing_reviews_page' - 3856 - 0.04%
'cancellation_policy_click' - 3451 - 0.03%
'coupon_code_click' - 2930 - 0.03%
'instant_book' - 2863 - 0.03%
'user_tax_forms' - 2616 - 0.03%
'request_to_book' - 2424 - 0.02%
'popular_wishlists' - 2149 - 0.02%
'host_home' - 2082 - 0.02%
'phone_verification_success' - 2028 - 0.02%
'account_transaction_history' - 2027 - 0.02%
'photos' - 1982 - 0.02%
'login_modal' - 1973 - 0.02%
'account_privacy_settings' - 1937 - 0.02%
'terms_and_privacy' - 1937 - 0.02%
'guest_itinerary' - 1869 - 0.02%
'signup_modal' - 1829 - 0.02%
'lookup_message_thread' - 1793 - 0.02%
'create_user' - 1512 - 0.01%
'user_languages' - 1467 - 0.01%
'profile_reviews' - 1292 - 0.01%
'your_reservations' - 1283 - 0.01%
'delete_phone_numbers' - 1238 - 0.01%
'change_or_alter' - 1116 - 0.01%
'account_payment_methods' - 1001 - 0.01%
'wishlist_note' - 959 - 0.01%
'translate_listing_reviews' - 946 - 0.01%
'set_password_page' - 812 - 0.01%
'friends_wishlists' - 804 - 0.01%
'admin_templates' - 782 - 0.01%
'click_reviews' - 771 - 0.01%
'forgot_password' - 755 - 0.01%
'modify_users' - 687 - 0.01%
'previous_trips' - 671 - 0.01%
'set_password' - 667 - 0.01%
'click_about_host' - 647 - 0.01%
'guest_cancellation' - 581 - 0.01%
'guest_receipt' - 459 - 0.00%
'modify_reservations' - 449 - 0.00%
'email_wishlist_button' - 386 - 0.00%
'toggle_archived_thread' - 380 - 0.00%
'move_map' - 376 - 0.00%
'signup' - 370 - 0.00%
'user_friend_recommendations' - 369 - 0.00%
'p4_refund_policy_terms' - 368 - 0.00%
'click_amenities' - 347 - 0.00%
'apply_coupon_click_success' - 327 - 0.00%
'email_wishlist' - 319 - 0.00%
'translations' - 318 - 0.00%
'confirm_email' - 302 - 0.00%
'p4_terms' - 291 - 0.00%
'airbnb_picks_wishlists' - 278 - 0.00%
'host_guarantee' - 246 - 0.00%
'toggle_starred_thread' - 206 - 0.00%
'alteration_field' - 175 - 0.00%
'change_password' - 172 - 0.00%
'cancellation_policy' - 142 - 0.00%
'view_security_checks' - 134 - 0.00%
'share' - 131 - 0.00%
'remove_dashboard_alert' - 114 - 0.00%
'delete_listing' - 110 - 0.00%
'place_worth' - 106 - 0.00%
'create_payment_instrument' - 86 - 0.00%
'complete_booking' - 74 - 0.00%
'view_identity_verifications' - 57 - 0.00%
'calculate_worth' - 56 - 0.00%
'alteration_request' - 42 - 0.00%
'view_resolutions' - 42 - 0.00%
'change_availability' - 42 - 0.00%
'view_user_real_names' - 38 - 0.00%
'phone_numbers' - 27 - 0.00%
'create_alteration_request' - 27 - 0.00%
'view_ghosting_reasons' - 19 - 0.00%
'set_default_payment_instrument' - 19 - 0.00%
'view_ghostings' - 18 - 0.00%
'homepage' - 13 - 0.00%
'respond_to_alteration_request' - 11 - 0.00%
'deactivate_user_account' - 9 - 0.00%
'delete_payment_instrument' - 6 - 0.00%
'delete_listing_description' - 6 - 0.00%
'booking' - 4 - 0.00%
'host_respond' - 4 - 0.00%
'special_offer_field' - 3 - 0.00%
'host_respond_page' - 2 - 0.00%
'host_refund_guest' - 2 - 0.00%
'tos_2014' - 2 - 0.00%
'host_standard_suspension' - 1 - 0.00%
NaN - 2059297 - 20.41%

------------------------------------------------------------

Spalte: session_device_type
Anzahl eindeutiger Werte: 13
Wert - Anzahl - Prozent
'Mac Desktop' - 3439886 - 34.10%
'Windows Desktop' - 2529335 - 25.07%
'iPhone' - 1999962 - 19.83%
'Android Phone' - 802885 - 7.96%
'iPad Tablet' - 655061 - 6.49%
'Android App Unknown Phone/Tablet' - 263849 - 2.62%
'Tablet' - 134187 - 1.33%
'Linux Desktop' - 26642 - 0.26%
'Chromebook' - 21455 - 0.21%
'iPodtouch' - 7828 - 0.08%
'Windows Phone' - 1945 - 0.02%
'Blackberry' - 938 - 0.01%
'Opera Phone' - 66 - 0.00%
NaN - 203556 - 2.02%

------------------------------------------------------------
